<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Beauty&Skin</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="main.css">

    <style>

        html{
            scroll-behavior: smooth;
        }
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: rgb(231, 231, 231);
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            text-align: center;
            animation: fadeIn 5s ease-in-out;
            padding: 20px;
            border-radius: 10px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.3em 0;
            overflow: hidden;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }

        .marquee-text {
            white-space: nowrap; 
            overflow: hidden;
        }

        .marquee-text marquee {
            display: inline-block;
            animation: marqueeAnimation 17s linear infinite;
        }

        @keyframes marqueeAnimation {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }

        .welcome {
            background: center/cover no-repeat;
            color: #fff;
            text-align: center;
            padding: 100px;
            animation: fadeIn 20s ease-in-out;
        }

        .welcome h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px #333;
            
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        section {
            padding: 20px;
            

        }

        .about {
            background-color: #fff;
            /* width:900px; */
            align-self: center;
            border-radius: 5px;
            /* box-shadow: 0 0 10px #444; */
            overflow: hidden;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }

        .about-content {
            /* width: 900px; */
            text-align: justify;
            
            
        
        }

        .container {
            display:flex;
            flex-direction: row;
            width: 800px;
            height: 1000;
            
          
            
            
        }

        .container1 {
            display:flex;
            flex-direction: row;
            /* background-color: #fff; */
            width: 20px;
            /* border-radius: 5px; */
            /* box-shadow: 0 0 10px #444; */
            overflow: hidden;
            margin: 30px;
            padding: 100px;
            text-align: right;
        }
        .container-info1{
           
            /* background-color: #fff; */
            width: 40px;
            /* border-radius: 5px; */
            /* box-shadow: 0 0 10px #444; */
            overflow: hidden;
            margin: 30px;
            /* padding: 20px; */
            text-align: center;
          
        }

        .contact {

            background-color: #fff;
        
            /* border-radius: 5px; */
            box-shadow: 0 0 10px #444;
            overflow: hidden;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }
        
        .cost {
            display:flex;
            flex-direction: column;
            text-align: center;
            background-color: #fff;
            /* border-radius: 5px; */
            /* box-shadow: 0 0 10px #444; */
            overflow: hidden;
            margin: 10px;
            padding: 20px;
            text-align: center;
    
        }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .conatainer{
    display: table-row;
    /* grid-template-columns: repeat(auto-fit, minmax (360px, auto)); */
    /* align-items: center; */
    /* gap: 2rem; */
    /* text-align: center; */
}
.box{
    /* padding: 0px 20px 10px 20px; */
    background: white;
    /* box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%); */
    /* position: relative;
    transition: all .35s ease; */
}
/* .box img{
    width: 20%;
    height:auto;
    display: inline-block;
    justify-content: flex-start;
    align-items: flex-start; */

    
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="bgVideo">
            <source src="pills.mp4" type="video/mp4">
        </video>
       
    <header>
        <h1>QB&S</a></h1>
    </header>

    <nav>
        <div class="marquee-text">
            <marquee behavior="scroll" direction="left">LIMITED TIME OFFER   BUY 1 GET 50% OFF YOUR NEXT ORDER!!!</marquee>
        </div>
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </nav>

    <style>
        div.welcome h1 {
          width:100%;
          overflow:hidden;
        }
        div.welcome h1 {
          animation: 25s slide-down;
          margin-top:0%;
        }
        
        @keyframes slide-down {
          from {
            margin-top: -10%;
            height: 300%; 
           
          }
        
          to {
            margin-top: 0%;
            height: 100%;
            
          }
        }
        </style>
        
        <div class="welcome h1" id="home">
        <h1>Welcom to Quantum Beauty&Skin</h1>
        <p>Discover the latest trends in beauty and find the perfect products for your makeup routine.</p>
        </div>
        
        <div class="about">
            <h1>About Us</h1>
            <p>Enhancing your beauty with Science.
            </p>
            <br>
           <p> Welcome to Quantum Beauty & Skin, the avant-garde frontier where cutting-edge science converges with the limitless potential of self-transformation. In our realm, beauty is not just redefined; it's propelled into a new dimension, guided by the precision of quantum advancements. In a world where beauty is not a subjective ideal but an objective pursuit, where the canvas of the human body is a masterpiece awaiting the brushstrokes of perfection.</p>
           <br>
<p>Quantum Beauty & Skin stands as a testament to the fusion of scientific ingenuity and aesthetic mastery. We are at the forefront of cutting-edge cosmetic innovations, spearheading a paradigm shift in self-improvement. Our team of quantum physicists, genetic engineers, and medical experts are united by a singular mission: to unveil the quantum secrets of beauty and empower individuals to sculpt their ideal selves. Our relentless commitment to pioneering research has ushered in a future where self-enhancement is not only achievable but an everyday norm. Say farewell to the constraints of genetic lottery; with our revolutionary products, you can sculpt, shape, and redefine your physical presence effortlessly.</p>
<br>
<p>Our team of esteemed scientists and medical experts has dedicated years to unraveling the mysteries of human aesthetics.Our proprietary quantum-infused pills transcend the conventional boundaries of cosmetic enhancement. Each meticulously crafted formula is a symphony of quantum particles, seamlessly integrating with your genetic code to unlock the beauty that lies within. From harmonizing facial features to sculpting the perfect curves, Quantum Beauty & Skin empowers you to navigate the quantum realm of aesthetic perfection. Our commitment to accessibility has led us to introduce on-the-go solutions, such as our exclusive suture kits, enabling you to perform minor enhancements anytime, anywhere. With Quantum, you are no longer bound by the constraints of scheduled appointments or the scrutiny of societal norms. Unleash your true potential with the ease and convenience that our products provide.</p>
<br>
<h2>Our Mission</h2>
<p>
Quantum Beauty & Skin envisions a world where beauty is not confined by the limits of nature but is a dynamic and ever-evolving expression of the self. We invite you to embark on a journey where the laws of quantum physics intersect with the canvas of your physical being, transforming beauty into an art form that transcends the ordinary.</p>
<br>
<p>In a society that has seamlessly embraced the quantum shift in self-perception, Quantum Beauty & Skin emerges as the beacon of a new era. We embrace the cold and eerie beauty of a world where perfection is not just a pursuit but an intricate dance between science and art. At Quantum Beauty & Skin, we celebrate the quantum potential within, unlocking the extraordinary in the most extraordinary of ways.
</p>
<br>
<p>
Welcome to Quantum Beauty & Skin, where beauty meets the quantum frontier, and your transformation is governed by the laws of infinite possibilities. Your journey awaits where beauty knows no bounds, and your transformation is limited only by your imagination. </p>


        </div>
        <div class="container">
            <div class="box">
        <h1>Experence The Future With Quantum Beauty & Skin</h1>
            </center>

    <section class="shop" id="shop">
        <div class="container">
            <div class="box">
                <img src="pillphoto2.png" width="300px">
                <h4>Quantum Suplements</h4>
                <h5>$59.99</h5>
                <div class="cart">
                   <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="syringe.png" width="300px">
                <h4>Lip Kit</h4>
                <h5>$89.99</h5>
                <div class="cart">
                   <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

        
        </div>
        <!-- <video autoplay muted loop id="bgVideo"> -->
            <video width="1000" height="1000" autoplay muted loop>
            <source src="dna.mp4" type="video/mp4">
        </video>
        </video>

    </section>
      
        <div class="contact" id="contact">
            <h2> Contact</h2>
        </div>

        <div class="text-overlay">
            <p>Quantum Beauty & Skin</p>
        </div>


    </section>

    <footer>
        <div>
            <h2>Quantum Beauty & Skin - Redefining Beauty in the Quantum Realm</h2>
            
            
            <div>
                <p>🌐 Visit our Quantum Beauty & Skin Laboratories</p>
                <p>📧 Email: "mailto:info@quantumbeautyandskin</p>
                <p>📞 Phone: (021)-123-5432</p>
            </div>
            
        
              
            </div>
            <br>
        
            <p>© 2023 Quantum Beauty & Skin. All Rights Reserved. Embrace the Quantum Revolution.</p>
        </div>
    </footer>


</div>
</body>
</html>

